# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

quart = int(input("Введите четверть от 1 от 4: "))

def quarty(num):
    if num == 1:
        print("Первая четверть x > 0 и y > 0")
    elif num == 2:
        print("Вторая четверть  x < 0 и y > 0")
    elif num == 3:
        print("Третья четверть x < 0 и y < 0")
    elif num == 4:
        print("четвертая четверть x < 0 и y < 0")
    else:
        print("такой четверти нет")

quarty(quart)